CREATE (:Person {name: 'Keanu Reeves', born: 1964, height: 1.86, oscar: false})-[:ACTED_IN]->(m1 :Movie {title: 'The Matrix', released: 1997, IMDb: 8.7, oscar: false})
CREATE (p1 :Person {name: 'Tom Cruise', born: 1962, height: 1.7, oscar: false})-[:ACTED_IN]->(m2 :Movie {title: 'Top Gun', released: 1986, IMDb: 6.9, oscar: false})
CREATE (p2 :Person {name: 'Tom Hanks', born: 1956, height: 1.83, oscar: true})-[:ACTED_IN]->(m3 :Movie {title: 'Forrest Gump', released: 1994, IMDb: 8.8, oscar: true})
CREATE (:Person {name: 'Matthew McConaughey', born: 1969, height: 1.82, oscar: true})-[:ACTED_IN]->(m4 :Movie {title: 'Interstellar', released: 2014, IMDb: 8.6, oscar: false})
CREATE (:Person {name: 'Leonardo DiCaprio', born: 1974, height: 1.83, oscar: true})-[:ACTED_IN]->(m5 :Movie {title: 'Titanic', released: 1997, IMDb: 7.9, oscar: true})
CREATE (p1)-[:ACTED_IN]->(m6 :Movie {title: 'A Few Good Men', released: 1992, IMDb: 7.7, oscar: false})
CREATE (p3 :Person {name: 'Kevin Bacon', born: 1958, height: 1.78, oscar: false})-[:ACTED_IN]->(m6)
CREATE (p3)-[:ACTED_IN]->(m8 :Movie {title: 'Apollo 13', released: 1995, IMDb: 7.7, oscar: false})
CREATE (p2)-[:ACTED_IN]->(m8)
CREATE (p3)-[:ACTED_IN]->(m9 :Movie {title: 'X-Men: First Class', released: 2011, IMDb: 7.7, oscar: false})
CREATE (:Person {name: 'Natalie Portman', born: 1981, height: 1.6, oscar: false})-[:ACTED_IN]->(m10 :Movie {title: 'Song to Song', released: 2017, IMDb: 5.6, oscar: false})
CREATE (p4 :Person {name: 'Michael Fassbender', born: 1977, height: 1.83, oscar: false})-[:ACTED_IN]->(m10)
CREATE (p4)-[:ACTED_IN]->(m9)
CREATE (p4)-[:ACTED_IN]->(m7 :Movie {title: '12 Years a Slave', released: 2013, IMDb: 8.1, oscar: true})
CREATE (:Person {name: 'Benedict Cumberbatch', born: 1976, height: 1.83, oscar: false})-[:ACTED_IN]->(m7)
CREATE (:Person {name: 'Ryan Gosling', born: 1980, height: 1.84, oscar: false})-[:ACTED_IN]->(m10)

CREATE (:Person {name: 'Lilly Wachowski', born: 1967, height: 1.91, oscar: false})-[:DIRECTED]->(m1)
CREATE (:Person {name: 'Lana Wachowski', born: 1965, height: 1.79, oscar: false})-[:DIRECTED]->(m1)
CREATE (:Person {name: 'Tony Scott', born: 1944, height: 1.69, oscar: false})-[:DIRECTED]->(m2)
CREATE (:Person {name: 'Robert Zemeckis', born: 1952, height: 1.83, oscar: true})-[:DIRECTED]->(m3)
CREATE (:Person {name: 'Steve McQueen', born: 1930, height: 1.77, oscar: false})-[:DIRECTED]->(m7)
CREATE (:Person {name: 'Terrence Malick', born: 1943, height: 1.7, oscar: false})-[:DIRECTED]->(m10)
CREATE (:Person {name: 'Matthew Vaughn', born: 1971, height: 1.78, oscar: false})-[:DIRECTED]->(m9)
CREATE (:Person {name: 'Christopher Nolan', born: 1970, height: 1.81, oscar: false})-[:DIRECTED]->(m4)
CREATE (:Person {name: 'James Cameron', born: 1954, height: 1.87, oscar: true})-[:DIRECTED]->(m5)
CREATE (:Person {name: 'Rob Reiner', born: 1947, height: 1.87, oscar: false})-[:DIRECTED]->(m6)
CREATE (:Person {name: 'Ron Howard', born: 1954, height: 1.75, oscar: true})-[:DIRECTED]->(m8)

